# architecture-sample

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/souzabrunoj/architecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/souzabrunoj/architecturesample/: MainActivity.kt
app/src/main/java/br/com/souzabrunoj/architecturesample/application/: AppApplication.kt
app/src/main/java/br/com/souzabrunoj/architecturesample/di/: AppModules.kt  DIFactory.kt
app/src/main/java/br/com/souzabrunoj/architecturesample/di/module/: ApplicationModules.kt  DomainModule.kt  PresentationModules.kt  dataSourceModule.kt  presentationModules.kt  repositoryModule.kt
app/src/main/java/br/com/souzabrunoj/architecturesample/extension/: LiveDataExtension.kt
app/src/main/java/br/com/souzabrunoj/architecturesample/ui/base/: BaseViewModel.kt
app/src/main/java/br/com/souzabrunoj/architecturesample/ui/feature_a/: FeatureAActivity.kt
app/src/main/java/br/com/souzabrunoj/architecturesample/ui/feature_a/flow/: SecondScreenFragment.kt
app/src/main/java/br/com/souzabrunoj/architecturesample/ui/feature_a/home/: FeatureAHomeFragment.kt
app/src/main/java/br/com/souzabrunoj/architecturesample/ui/feature_a/home/view_model/: FeatureAViewModel.kt
app/src/main/java/br/com/souzabrunoj/architecturesample/ui/feature_a/router/: FeatureARouter.kt
app/src/main/java/br/com/souzabrunoj/architecturesample/ui/feature_b/: FeatureBActivity.kt
app/src/main/java/br/com/souzabrunoj/architecturesample/ui/feature_b/home/: FeatureBHomeFragment.kt
app/src/main/java/br/com/souzabrunoj/architecturesample/ui/feature_b/home/view_model/: FeatureBViewModel.kt
app/src/main/java/br/com/souzabrunoj/architecturesample/ui/feature_b/router/: FeatureBRouter.kt
app/src/main/java/br/com/souzabrunoj/architecturesample/util/: ViewState.kt
app/src/main/java/br/com/souzabrunoj/architecturesample/widget/: TextInput.kt
app/src/main/res/color/: selector_hint_color_text_input.xml  selector_text_color_text_input.xml
app/src/main/res/drawable/: selector_background_text_input.xml  shape_text_input_with_focus_background.xml  shape_text_input_without_focus_background.xml
app/src/main/res/layout/: activity_feature_a.xml  activity_feature_b.xml  activity_main.xml  fragment_feature_a_home.xml  fragment_feature_b_home.xml  fragment_second_screen.xml  widget_text_input.xml
app/src/main/res/navigation/: feature_a_nav_graph.xml  feature_b_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/souzabrunoj/architecturesample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/br/com/souzabrunoj/data/commom/: NetworkingExtensions.kt
data/src/main/java/br/com/souzabrunoj/data/di/: DataSourceModule.kt
data/src/main/java/br/com/souzabrunoj/data/mapper/: GlobalDataMapper.kt
data/src/main/java/br/com/souzabrunoj/data/model/: BaseResponse.kt  GlobalDataResponse.kt  GlobalResponse.kt
data/src/main/java/br/com/souzabrunoj/data/model/error/: NetworkingConnectionException.kt  NetworkingError.kt
data/src/main/java/br/com/souzabrunoj/data/remote/: GlobalDataSource.kt  GlobalDataSourceImpl.kt
data/src/main/java/br/com/souzabrunoj/data/remote/factory/: WebServiceFactory.kt
data/src/main/java/br/com/souzabrunoj/data/service/: BaseNetworking.kt  CovidApiService.kt  NetworkingConnectionException.kt  NetworkingError.kt  NetworkingExtensions.kt  RequestInterceptor.kt  SafeResult.kt
data/src/main/java/br/com/souzabrunoj/data/service/base/: BaseNetworking.kt
data/src/main/java/br/com/souzabrunoj/data/service/core/: RequestInterceptor.kt  WebServiceFactory.kt
data/src/main/java/br/com/souzabrunoj/data/util/: Consts.kt  MockUtils.kt  RequestWrapper.kt  Response.kt
data/src/test/java/br/com/souzabrunoj/data/: RandomData.kt
data/src/test/java/br/com/souzabrunoj/data/faker/: GlobalDataResponseFaker.kt
data/src/test/java/br/com/souzabrunoj/data/mapper/: GlobalDataMapperTest.kt
data/src/test/java/br/com/souzabrunoj/data/service/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/br/com/souzabrunoj/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/br/com/souzabrunoj/di/: KoinModules.kt
di/src/test/java/br/com/souzabrunoj/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/souzabrunoj/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/br/com/souzabrunoj/domain/commom/: Consts.kt  Either.kt  Failure.kt
domain/src/main/java/br/com/souzabrunoj/domain/di/: DomainModules.kt
domain/src/main/java/br/com/souzabrunoj/domain/extension/: NumberExtension.kt
domain/src/main/java/br/com/souzabrunoj/domain/model/: GlobalData.kt
domain/src/main/java/br/com/souzabrunoj/domain/repository/: GlobalDataRepository.kt
domain/src/main/java/br/com/souzabrunoj/domain/usecase/: GlobalDataUseCase.kt  UseCase.kt
domain/src/test/java/br/com/souzabrunoj/domain/: ExampleUnitTest.kt
domain/src/test/java/br/com/souzabrunoj/domain/extension/: NumberExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/br/com/souzabrunoj/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/br/com/souzabrunoj/repository/: BaseRepository.kt  GlobalDataRepositoryImpl.kt
repository/src/main/java/br/com/souzabrunoj/repository/base/: BaseRepository.kt
repository/src/main/java/br/com/souzabrunoj/repository/common/: NetworkingExtensions.kt
repository/src/test/java/br/com/souzabrunoj/repository/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/br/com/souzabrunoj/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/br/com/souzabrunoj/service/: CovidApiService.kt
service/src/test/java/br/com/souzabrunoj/service/: ExampleUnitTest.kt
(+14 files in other folders)
