ext {
    applicationId = 'br.com.souzabrunoj.architecturesample'
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = '1.0'

    compileSdkVersion = 30
    compileBuildToolsVersion = '30.0.0'
    toolsBuildGradle = '4.0.1'


    //Libs Version
    kotlinVersion = '1.3.72'
    coreKtxVersion = '1.3.1'
    appCompatVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
    navigationVersion = '2.3.0'
    koinVersion = '2.1.6'
    coroutines_version = '1.3.7'
    lifecycleVersion = '2.1.0'
    coroutinesAdapterVersion = '0.9.2'

    //data
    retrofitVersion = '2.6.1'
    httpIntercptorVersion = "3.8.0"
    okhttpVersion = "4.2.1"

    //Test Libs Version
    junitVersion = '4.12'
    extJunitVersion = '1.1.1'
    espressoCoreVersion = '3.2.0'

    libraries = [
            kotlinStdLib                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coreKtxVersion              : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat                   : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintlayout            : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            junit                       : "junit:junit:$junitVersion",
            extJunit                    : "androidx.test.ext:junit:$extJunitVersion",
            espressoCore                : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            navigationFragment          : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiKtx             : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            koinCore                    : "org.koin:koin-core:$koinVersion",
            koinViewModel               : "org.koin:koin-android-viewmodel:$koinVersion",
            retrofit                    : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            httpInterceptor             : "com.squareup.okhttp3:logging-interceptor:$httpIntercptorVersion",
            okhttp                      : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            gsonConvertFactory          : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitTest                : "com.squareup.okhttp3:mockwebserver:$okhttpVersion",
            coroutinesCore              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            coroutinesAdapter           : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVersion"
    ]
}