apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.compileBuildToolsVersion

    defaultConfig {
        applicationId ext.applicationId
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation ext.libraries.kotlinStdLib
    implementation ext.libraries.coreKtxVersion
    implementation ext.libraries.appCompat
    implementation ext.libraries.constraintlayout
    implementation ext.libraries.navigationFragment
    implementation ext.libraries.navigationUiKtx
    implementation ext.libraries.koinViewModel
    implementation ext.libraries.koinCore

    testImplementation ext.libraries.junit
    androidTestImplementation ext.libraries.extJunit
    androidTestImplementation ext.libraries.espressoCore
}