apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.compileBuildToolsVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        debug{
            buildConfigField "String", "BASE_URL", "\"https://api.covid19api.com/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://api.covid19api.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":repository")

    implementation ext.libraries.kotlinStdLib
    implementation ext.libraries.coreKtxVersion
    implementation ext.libraries.retrofit
    implementation ext.libraries.okhttp
    implementation ext.libraries.gsonConvertFactory
    implementation ext.libraries.coroutinesCore
    implementation ext.libraries.coroutinesAndroid
    implementation ext.libraries.koinCore
    implementation ext.libraries.coroutinesAdapter

    testImplementation ext.libraries.junit
    androidTestImplementation ext.libraries.extJunit
    androidTestImplementation ext.libraries.espressoCore
    testImplementation ext.libraries.retrofitTest
}